spring.application.name=feign-consumer
# \u542F\u7528 Hytrix\u5219\u8BBE\u7F6E enabled = true,\u5426\u5219\u65AD\u8DEF\u5668\u65E0\u6CD5\u5DE5\u4F5C
feign.hystrix.enabled=true
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u5C06Hystrix \u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E\u4E3A1\u6BEB\u79D2(\u4E3A\u4E86\u770B\u5230\u56DE\u8C03\u6548\u679C)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000